<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/e561738355.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="boxs.css">
</head>
<body>
    <section id="boxs" class="container">
        <div class="box">
            <div class="img_box">
                <img src="images/product01.png" alt="">
            </div>
            <div class="text_box">
                <h5>CATEGRY</h5>
                <h3>PRODUCT NAME GOES HRER</h3>
                <h4>$980.00 <del>$990.00</del></h4>
                <div class="stars">                
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <hr class="line">
                </div>
                <div class="bottom_link">
                    <button><i class="fa-regular fa-heart"></i></button>
                    <button><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
                    <button><i class="fa-regular fa-eye"></i></button>
                </div>
            </div>            
        </div>
        <div class="box">
            <div class="img_box">
                <img src="images/product01.png" alt="">
            </div>
            <div class="text_box">
                <h5>CATEGRY</h5>
                <h3>PRODUCT NAME GOES HRER</h3>
                <h4>$980.00 <del>$990.00</del></h4>
                <div class="stars">                
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <hr class="line">
                </div>
                <div class="bottom_link">
                    <button><i class="fa-regular fa-heart"></i></button>
                    <button><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
                    <button><i class="fa-regular fa-eye"></i></button>
                </div>
            </div>            
        </div>
        <div class="box">
            <div class="img_box">
                <img src="images/product01.png" alt="">
            </div>
            <div class="text_box">
                <h5>CATEGRY</h5>
                <h3>PRODUCT NAME GOES HRER</h3>
                <h4>$980.00 <del>$990.00</del></h4>
                <div class="stars">                
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <hr class="line">
                </div>
                <div class="bottom_link">
                    <button><i class="fa-regular fa-heart"></i></button>
                    <button><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
                    <button><i class="fa-regular fa-eye"></i></button>
                </div>
            </div>    
            <div class="badge">
                <span>-30%</span>
                <span>NEW</span>
            </div>
        </div>
        <div class="box">
            <div class="img_box">
                <img src="images/product01.png" alt="">
            </div>
            <div class="text_box">
                <h5>CATEGRY</h5>
                <h3>PRODUCT NAME GOES HRER</h3>
                <h4>$980.00 <del>$990.00</del></h4>
                <div class="stars">                
                    <div class="star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <hr class="line">
                </div>
                <div class="bottom_link">
                    <button><i class="fa-regular fa-heart"></i></button>
                    <button><i class="fa-solid fa-arrow-right-arrow-left"></i></button>
                    <button><i class="fa-regular fa-eye"></i></button>
                </div>
            </div>    
        </div>

    </section>
</body>
</html>