* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: inherit;
}

/* 컨테이너 용도 : 
웹 페이지의 중앙에 요소를 배치할 고정 너비를 지정한다. */
.container {
    width: 80%;
    margin: 0 auto;
}

/* 
[CSS 작성 순서]
1. 초기화 : * {}
2. 부모에서 자식 정렬 : display 관련
3. 세부 정렬 (본인 정렬) : margin, padding
4. 크기 지정 : width, height
5. 요소를 특정 기준에서 띄우기 : 
 - 기준점 제시 position:relative; 
 - 요소 띄우기 position:absolute; 
 - 띄운 요소 위치 조정하기 top/bottom/left/right: 수치;
6. 요소를 띄운 후 기준점에서의 중앙 정렬하기 :
 - position:aboulte;
 - top:50%;
 - left:50%;
 - transform:translate(-50%,-50%);
 7. 그 외 꾸미기 : 테두리, 색상, 글꼴 등
 8. 기능 : 애니메이션, :hover 등
*/

/* 큰 영역에서 -> 작은 영역, 위에서 밑으로 하나씩 해결하기 */
/* .box 4개를 가로로 배치, 기본축에서 정렬, 교차축에서 정렬, 글자 좌우 중앙 정렬(상속됨), 이후 세부정렬(padding) */
#boxs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* box크기 지정, 테두리 설정
.badge가 absolute할 때 기준점 제시 */
#boxs .box {
    /* width: 23%; */
    flex: 0 1 calc(25% - 20px);
    margin: 10px;
    border: 1px solid gray;

    position: relative;
}

/* 지정한 .box 사이즈에 맞게 .img_box 사이즈도 조정됐으므로, img에 width:100%하여 박스 사이즈에 맞춰서 채우도록 크기 지정 */
#boxs .box .img_box img{
    width: 100%;
}

#boxs .box .text_box {
    text-align: center;
}

/* 글자 관련 태그들 아래 여백, 색깔 주기 */
#boxs .box .text_box h5 {
    color: #8D99AE;
    margin-bottom: 15px;
}

#boxs .box .text_box h3, 
#boxs .box .text_box h4 {
    color: red;
    margin-bottom: 15px;
}

/* 초기화 작업으로 del이 먹히지 않아
새롭게 취소선 만들기, color, 글자사이즈 변경 */
#boxs .box .text_box del {
    text-decoration: line-through;
    color: #8D99AE;
    font-size: 15px;
}

/* 별 아이콘 묶음인 .star가 absolute할 때의 기준점 제시, 세부 여백 조절 */
#boxs .box .stars {
    position: relative;
    /* padding-top: 10px; */
}

/* 수평선의 가로세로 높이 지정 및 꾸미기 작업, 좌우 여백 줌으로 중앙 정렬,  */
#boxs .box .stars hr {
    width: 80%;
    height: 1px;
    background-color: gainsboro;
    border: none;
    margin: 0px auto;
}

/* .stars를 기준으로 .star 붕 띄워서 .stars 영영의 중앙으로 정렬하기 */
#boxs .box .stars .star {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* .bottom_link 테두리와 너무 딱 붙어서 여백주기 */
#boxs .bottom_link {
    margin: 30px;
}

/* button태그의 기본 속성 변경하기, 서로 좌우 여백 띄우기 */
#boxs .bottom_link button {
    background-color: transparent;
    border: none;
    margin: 0 10px;
}

/* .box기준으로 붕 띄워서 top:10px; right:10px; 이동하기 */
#boxs .box .badge {
    position: absolute;
    top: 10px;
    right: 10px;
}

/* .badge의 span 내부 여백 주고, 배경색, 글자색 변경 */
#boxs .badge span {
    padding: 5px 10px;
    background-color: red;
    color: white;
}