<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- header, nav, section, article, aside, footer -->
  <section>
    <div>
      <img src="https://thumb.ac-illust.com/82/823855305bf80dbd196bda407a9a324d_t.jpeg" alt="product-img" height="420"
        width="327">
      <div>
        <h1>Harvest Vase</h1>
        <h2>by studio and friends</h2>
        <p>Harvest Vases are a reinterpretation<br> of peeled fruits and
          vegetables as<br> functional objects. The surfaces<br> appear to
          be sliced and pulled aside,<br> allowing room for growth. </p>

        <div>
          <span>78$</span>
          <button type="button">buy now</button>
        </div>
      </div>
    </div>
  </section>
</body>

</html>