<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Sticky Header Pow!</h1>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <section id='steezy'>
      <div>
        <h2> This is some steezy stuff</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim
          sunt delectus, reiciendis omnis laudantium animi, et nulla quidem,
          aliquam aliquid. A consectetur deleniti voluptates eius neque,
          voluptate voluptatibus nostrum! Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Ex libero cupiditate deserunt earum,
          fuga, ab labore esse animi, nihil est tenetur non delectus
          perferendis. Maxime accusamus ea rem sint at!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim
          sunt delectus, reiciendis omnis laudantium animi, et nulla quidem,
          aliquam aliquid. A consectetur deleniti voluptates eius neque,
          voluptate voluptatibus nostrum! Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. A ut aspernatur omnis neque iusto.
          Veritatis rem ad atque optio perferendis. Dolorum qui consequatur,
          repellat soluta impedit porro totam molestiae sit.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim
          sunt delectus, reiciendis omnis laudantium animi, et nulla quidem,
          aliquam aliquid. A consectetur deleniti voluptates eius neque,
          voluptate voluptatibus nostrum! Lorem ipsum dolor sit amet,
          consectetur adipisicing elit. Possimus iusto, omnis quas, rem minus
          cupiditate, sunt voluptates minima sint nemo ipsa itaque consequatur
          dolor, quam necessitatibus vitae. Quod, eaque, quam.</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim
          sunt delectus, reiciendis omnis laudantium animi, et nulla quidem,
          aliquam aliquid. A consectetur deleniti voluptates eius neque,
          voluptate voluptatibus nostrum!</p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum enim
          sunt delectus, reiciendis omnis laudantium animi, et nulla quidem,
          aliquam aliquid. A consectetur deleniti voluptates eius neque,
          voluptate voluptatibus nostrum!</p>
      </div>
    </section>
  </body>
</html>