<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <!-- header, nav, section, article, aisde, footer -->

  <header>
    <h1>MoGo</h1>
    <nav>
      <ul>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">WORK</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
    <!-- <nav>
      <a href="#">ABOUT</a>
      <a href="#">ABOUT</a>
      <a href="#">ABOUT</a>
      <a href="#">ABOUT</a>
      <a href="#">ABOUT</a>
    </nav> -->
    <div>
      <img src="" alt="cart">
      <img src="" alt="search_glass">
    </div>
  </header>

</body>

</html>