<!DOCTYPE html>
<html lang="ko">
<head>
  <title>회원가입 양식</title>
</head>
<body>
  <h1>회원 가입 양식</h1>
  <form action="#" method="get">
    <table border="1">
      <tr>
        <td>- 아이디</td>
        <td><input type="text"></td>
      </tr>
      <tr>
        <td>- 비밀번호</td>
        <td><input type="password"></td>
      </tr>
      <tr>
        <td>- 비밀번호 확인</td>
        <td><input type="password"></td>
      </tr>
      <tr>
        <td>- 이름</td>
        <td><input type="text" maxlength="5"></td>
      </tr>
      <tr>
        <td>- 성별</td>
        <td>
          <input type="radio" name="gender" checked>여성
          <input type="radio" name="gender">남성
        </td>
      </tr>
      <tr>
        <td>- 전화번호</td>
        <td>
          <select name="tel-number1">
            <option value="02">02</option>
            <option value="031">031</option>
            <option value="051">051</option>
            <option value="055">055</option>
          </select>
          <!-- <input type="tel" name="tel-number2" pattern="[0-9]{3}-[0-9]{4}" placeholder="123-4567" required> -->
          <input type="tel" name="tel1" pattern="[0-9]{3}" placeholder="123" required>-
          <input type="tel" name="tel2" pattern="[0-9]{4}" placeholder="4567" required>
          <!-- 혹은 type="text" 2개 지정, class명 지정 추후 별도 작업 -->
        </td>
      </tr>
      <tr>
        <td>- 이메일</td>
        <td>
          <!-- <input type="email"> -->
          <input type="text" name="email1">@
          <select name="email2" id="">
            <option value="0" disabled selected>선택하세요</option>
            <option value="1">naver.com</option>
            <option value="2">daum.net</option>
          </select>
        </td>
      </tr>
      <tr>
        <td>- 자기소개</td>
        <td><textarea name="introduce" rows="10" cols="50"></textarea></td>
      </tr>  
      <tr>
        <td>
          <input type="submit" value="전송">
        </td>
        <td>
          <input type="reset" value="다시작성">
        </td>
      </tr>  
    </table>
  </form>  
</body>
</html>