* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: inherit;
}

/* header start */
/* 
1. 큰 정렬(가로/세로) 필요하냐?
  display: flex;
  justify-content: space-between;
  align-items: center;
2. 세부 정렬 필요하냐?
  margin, padding, transform: translate();
3. 크기
4. 요소 위에 요소 띄워야하나?
  누구 기준? position: relative;
  띄우려면? position: absolute;
  top, left, right, bottom;
*/

.container {
  width: 70%;
  margin: 0 auto;
}

header .h_top{
  background-color: black;
  color: white;
}

header .h_top .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .h_top nav ul{
  display: flex;
  justify-content: space-between;
}

header .h_top a{
  display: inline-block;
  padding: 10px;
  border: 2px solid grey;
  font-size: 16px;
}

header .h_bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  /* background-color: yellow; */
}

header .h_bottom .h_bottom_left{
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: red; */
}

header .h_bottom .h_bottom_left a{
  margin-right: 10px;
}

header .h_bottom ul{
  display: flex;
}

header .h_bottom ul li a{
  display: block;
  padding: 10px;
}

header .h_bottom .h_bottom_right a{
  margin: 0 5px;
}

#main {
  position: relative;
  border: 3px solid red;
}

#main i{
  /* 1. 큰정렬 
  2. 세부 정렬
  3. 크기
  4. 띄우기
  */
  position: absolute;
  top: 50%;
  transform: translateY(-50%);  
  font-size: 32px;
  background-color: blue;
  color: white;
}

#main i.left{
  left: 100px;
}

#main i.right{
  right: 100px;
}

#main .text_box {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15%;
}

#main .text_box h2{
  margin: 30px 0;
}

#main .text_box a{
  display: inline-block;
  background-color: rgb(113, 127, 224);
  padding: 10px 30px;
  border-radius: 30px;
  color: white;
}

#main img{
  width: 100%;
  display: block;
}
/* main section end */

/* category section start */
#category {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#category .card {
  width: 32%;
  border: 3px solid blue;
  position: relative;
}

#category .card .text_box {
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 1;
}

#category img {
  width: 100%;
}

#category .filter_box{
  background-color: #7180e097;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

#category .filter_box a {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: white;

  display: inline-block;
  padding: 10px 20px;
  background-color: black;
  border-radius: 20px;
}

#category .card:hover .filter_box{
  opacity: 1;
}

#category .card:hover .text_box{
  color: white;
}
/* category section end */