* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  color: inherit;
}

.container {
  width: 60%;
  margin: 0 auto;
}

header {
  background-color: rgb(15, 15, 15);
  color: white;
  padding: 20px 0;
}

#nav > ul {
  display: flex;
}
#nav > ul > li {
  padding-right: 30px;
}

#mainList i {
  padding-left: 10px;
}
#mainList {
  position: relative;
}
#subList {
  position: absolute;
  top: 43px;
  background-color: white;
  color: black;
  z-index: 1;
  padding: 10px 20px;
}
#subList li {
  line-height: 2;
  border-bottom: 1px solid rgba(211, 211, 211, 0.623);
}
.display_none {
  display: none;
}
#nav > ul > li:hover {
  color: orange;
}




/* 슬라이더 */
.slidebox {
  white-space: nowrap;
  overflow-x: hidden;
  position: relative;
}
.slides {
  
  font-size: 0;
}
.slide {
  width: 100%;
  display: inline-block;
  font-size: 16px;
  position: relative;
  transition: all 1.2s ease;
}
.slide img {
  width: 100%;
}

.slide_text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);

  color: white;
}
.slide_text h2 {
  font-size: 32px;
  font-weight: 200;
}
.slide_text h1 {
  font-size: 60px;
  margin-bottom: 20px;
}

.slide_text a {
  border: 1px solid orange;
  padding: 10px 20px;
  margin-right: 10px;
}
.slide_text a:first-of-type {
  background-color: orange;
}
#slidebtn i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 30px;
}
#slidebtn .left {
  left: 30px;
}
#slidebtn .right {
  right: 30px;
}
#slidebtn i:hover {
  background-color: orange;
  padding: 10px;
}




/* 탭 */

.tab_buttons {
  margin: 30px 0;
  line-height: 3;
  border-bottom: 2px solid orange;
}
.tab_buttons span {
  padding: 10px 20px 12px 20px;
}
.tab_buttons span.active {
  background-color: orange;
}

.tab_contents {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 30px;
  /* border: 5px solid blue; */
}
.tab_content {
  flex: 1 1 33%;
  position: relative;
  overflow: hidden;
  /* border: 2px solid red; */
}
.img_box img {
  width: 100%
} 
.img_box {
  font-size: 0;
}
.sub_boxs {
  width: 100%;
  height: 100%;
  background-color: rgba(43, 43, 43, 0.37);
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-100%);  
}

.tab_content:hover .sub_boxs {
  transform: translateY(0%);
}

.sub_box {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  font-size: 20px;
  color: white;
}

.sub_box button {
  background-color: orange;
  color: black;
  font-size: 10px;
  padding: 7px 7px;
  border: none;
}

.sub_box_icon {
  position: absolute;
  left: 94%;
  background-color: orange;
  padding: 1px 6px;
  color: white;
}




/* 푸터 */
footer {
  background-color: black;
  color: gray;
  padding: 50px 0;
}
footer .container {
  display: flex;
  justify-content: space-between;
}

.footer_title h2 {
  border-left: 1px solid orange;
  color: white;
  padding-left: 10px;
  font-size: 18px;
  margin-bottom: 30px;
}
.footer_text {
  margin-bottom: 30px;
}
.footer_icons i{
  padding-right: 20px;
}
.footer_day1,
.footer_day2,
.footer_day3 {
  display: flex;
  justify-content: space-between;
}

.footer_third_text {
  line-height: 2.6;
}