1748239290174	Copy compilation unit
1748239345169	Copy compilation unit
1748239350210	Copy compilation unit
1748239353739	Copy compilation unit
1748239376759	Copy file
1748239381047	Copy file
1748239385152	Copy file
1748239389945	Copy file
1748240598660	Delete elements
1748240635612	Delete elements
1748244562248	Delete element
1748244718862	Copy compilation unit
1748245839860	Delete element
1748247362048	Rename type 'form02'
1748247771061	Copy file
1748322156886	Rename resource 'form04_process.jsp'
1748322258159	Rename resource 'form06_process.jsp'
1748328752464	Copy file
1748328854678	Copy file
1748328878509	Copy compilation unit
1748397266752	Copy folder
1748417915701	Delete element
1748417948308	Delete element
1748418113410	Delete element
1748418267890	Rename package 'chapter09.com.bundle'
1748418305731	Delete element
1748418337964	Delete element
1748419859819	Rename package 'chapter09'
1748420032179	Delete element
