1748239290174	Copy compilation unit
1748239345169	Copy compilation unit
1748239350210	Copy compilation unit
1748239353739	Copy compilation unit
1748239376759	Copy file
1748239381047	Copy file
1748239385152	Copy file
1748239389945	Copy file
1748240598660	Delete elements
1748240635612	Delete elements
1748244562248	Delete element
1748244718862	Copy compilation unit
1748245839860	Delete element
1748247362048	Rename type 'form02'
1748247771061	Copy file
1748322156886	Rename resource 'form04_process.jsp'
1748322258159	Rename resource 'form06_process.jsp'
1748328752464	Copy file
1748328854678	Copy file
1748328878509	Copy compilation unit
1748397266752	Copy folder
1748417915701	Delete element
1748417948308	Delete element
1748418113410	Delete element
1748418267890	Rename package 'chapter09.com.bundle'
1748418305731	Delete element
1748418337964	Delete element
1748419859819	Rename package 'chapter09'
1748420032179	Delete element
1748479310149	Delete element
1748481888545	Copy compilation unit
1748481892568	Copy compilation unit
1748483318938	Copy file
1748488946967	Delete element
1748489846618	Rename resource 'web.xml'
1748489875175	Delete element
1748489892522	Copy file
1748490133255	Delete element
1748490140214	Rename resource 'web02.xml'
1748490297314	Delete element
1748490302587	Rename resource 'NewFile.xml'
1748497560991	Copy file
1748497891893	Copy file
1748569220045	Move 'filter01_process.jsp' to 'chapter12'
1748569223131	Move 'filter01.jsp' to 'chapter12'
1748571877869	Copy compilation unit
1748573047403	Delete element
1748573775902	Copy compilation unit
1748576437547	Copy compilation unit
1748576474897	Copy file
1748586833697	Copy folder
1748586978271	Rename resource 'sesson01.jsp'
