<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>여행 준비물 점검 목록</title>
    <link rel="stylesheet" href="./addtextbar.css">
    <script src="./addtextbar.js" defer></script>
</head>

<body>
    <div id="wrapper">
        <h1>여행 준비물 점검 목록</h1>
        <form>
            <input type="text" id="item" autofocus="true" placeholder="value를 입력해주세요">
            <button type="button" id="add" class="addBtn">추가</button>
        </form>
        <div id="itemList">
            <h1>준비할 목록</h1>
        </div>
    </div>
</body>

</html>