<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/705381df09.js" crossorigin="anonymous"></script>
  <script src="./JS/dropdown.js" defer></script>
  <script src="./JS/slide.js" defer></script>
  <script src="./JS/tab.js" defer></script>
  <link rel="stylesheet" href="./CSS/style.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container">
      <div id="nav">
        <ul>
          <li>HOME</li>
          <li id="mainList">COMPANY<i class="fa-solid fa-angle-down"></i>
            <ul id="subList" class="display_none">
              <li>ABOUT US</li>
              <li>OUR PEOPLE</li>
              <li>TESTIMONIALS</li>
              <li>FAQ</li>
              <li>PRICINC</li>
            </ul>
          </li>
          <li>PROJECTS</li>
          <li>SERVICES</li>
          <li>FEATURES</li>
          <li>NEWS</li>
          <li>CONTACT</li>
        </ul>
      </div>
    </div>
  </header>

  <section id="main">
    <div class="slidebox">
      <div class="slides">
        <div class="slide">
          <div class="slide_img">
            <img src="./img/slider_img/bg1.jpg">
          </div>
          <div class="slide_text">
            <h2>17 YEARS OF EXCELLENCE IN</h2>
            <h1>CONSTRUCTION INDUSTRY</h1>
            <a href="#">OUR SERVICES</a>
            <a href="#">CONTACT NOW</a>
          </div>
        </div>

        <div class="slide">
          <div class="slide_img">
            <img src="./img/slider_img/bg2.jpg">
          </div>
          <div class="slide_text">
            <h2>17 YEARS OF EXCELLENCE IN</h2>
            <h1>CONSTRUCTION INDUSTRY</h1>
            <a href="#">OUR SERVICES</a>
            <a href="#">CONTACT NOW</a>
          </div>
        </div>

        <div class="slide">
          <div class="slide_img">
            <img src="./img/slider_img/bg3.jpg">
          </div>
          <div class="slide_text">
            <h2>17 YEARS OF EXCELLENCE IN</h2>
            <h1>CONSTRUCTION INDUSTRY</h1>
            <a href="#">OUR SERVICES</a>
            <a href="#">CONTACT NOW</a>
          </div>
        </div>
      </div>

      <div id="slidebtn">
        <i class="fa-solid fa-angle-left left"></i>
        <i class="fa-solid fa-angle-right right"></i>
      </div>
    </div>
  </section>

  <section id="tab">
    <div class="container">
      <div class="tab_buttons">
        <span id="tab1">SHOW ALL</span>
        <span id="tab2">COMMERCIAL</span>
        <span id="tab3">EDUCATION</span>
        <span id="tab4">GOVERNMENT</span>
        <span id="tab5">INFRASTRUCTURE</span>
        <span id="tab6">RESIDENTIAL</span>
        <span id="tab7">HEALTHCARE</span>
      </div>

      <div class="tab_contents">
        <div class="tab_content tab1 tab3 tab7">
          <div class="img_box">
            <img src="./img/tab_img/project1.jpg">
          </div>
          <div class="sub_boxs">
            <div class="sub_box">
              <p>CAPITAL TELTWAY BULDING</p>
              <button>COMMERCIAL, INTERIORS</button>
            </div>
            <div class="sub_box_icon">
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
        </div>

        <div class="tab_content tab1 tab3 tab6 tab7">
          <div class="img_box">
            <img src="./img/tab_img/project2.jpg">
          </div>
          <div class="sub_boxs">
            <div class="sub_box">
              <p>CAPITAL TELTWAY BULDING</p>
              <button>COMMERCIAL, INTERIORS</button>
            </div>
            <div class="sub_box_icon">
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
        </div>

        <div class="tab_content tab1 tab2 tab5 tab6 tab7">
          <div class="img_box">
            <img src="./img/tab_img/project3.jpg">
          </div>
          <div class="sub_boxs">
            <div class="sub_box">
              <p>CAPITAL TELTWAY BULDING</p>
              <button>COMMERCIAL, INTERIORS</button>
            </div>
            <div class="sub_box_icon">
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
        </div>

        <div class="tab_content tab1 tab2 tab4 tab6">
          <div class="img_box">
            <img src="./img/tab_img/project4.jpg">
          </div>
          <div class="sub_boxs">
            <div class="sub_box">
              <p>CAPITAL TELTWAY BULDING</p>
              <button>COMMERCIAL, INTERIORS</button>
            </div>
            <div class="sub_box_icon">
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
        </div>

        <div class="tab_content tab1 tab2 tab4 tab3 tab5">
          <div class="img_box">
            <img src="./img/tab_img/project5.jpg">
          </div>
          <div class="sub_boxs">
            <div class="sub_box">
              <p>CAPITAL TELTWAY BULDING</p>
              <button>COMMERCIAL, INTERIORS</button>
            </div>
            <div class="sub_box_icon">
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
        </div>

        <div class="tab_content tab1 tab5 tab4">
          <div class="img_box">
            <img src="./img/tab_img/project6.jpg">
          </div>
          <div class="sub_boxs">
            <div class="sub_box">
              <p>CAPITAL TELTWAY BULDING</p>
              <button>COMMERCIAL, INTERIORS</button>
            </div>
            <div class="sub_box_icon">
              <i class="fa-solid fa-plus"></i>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <footer>
    <div class="container">

      <div class="footer_first">
        <div class="footer_title">
          <h2>ABOUT US</h2>
        </div>
        <div class="footer_logo">
          <img src="./img/logo.png">
        </div>
        <div class="footer_text">
          <p>Lorem ipsum dolor sit amet, consectetur <br>
          adipisicing elit, sec do eiusmod tempor inci <br>
          done idunt ut labore et dolore magma aliqua.</p>
        </div>

        <div class="footer_icons">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-github"></i>
        </div>

      </div>

      <div class="footer_second">
        <div class="footer_title">
          <h2>WORKING HOURS</h2>
        </div>

        <div class="footer_text">
        <p>We work 7 days a week, every day excluding <br>
        major holidays. Contact us if you have an <br>
        emergency, with our Hotline and Contact <br>
        form.</p>
        </div>

        <div class="footer_day">
          <div class="footer_day1">
            <div>Monday - Friday : </div>
            <div>10:00 - 16:00</div>
          </div>
          <div class="footer_day2">
            <div>Saturday : </div>
            <div>12:00 - 15:00</div>
          </div>
          <div class="footer_day3">
            <div>Sunday and holidays : </div>
            <div>09:00 - 12:00</div>
          </div>
        </div>
      </div>

      <div class="footer_third">
        <div class="footer_title">
          <h2>SERVICES</h2>
        </div>

        <div class="footer_third_text">
          <div><i class="fa-solid fa-angle-right"></i>Pre-Construction</div>
          <div><i class="fa-solid fa-angle-right"></i>General Contraction</div>
          <div><i class="fa-solid fa-angle-right"></i>Construction Management</div>
          <div><i class="fa-solid fa-angle-right"></i>Design and Build</div>
          <div><i class="fa-solid fa-angle-right"></i>Self-perform Construction</div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>