<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/d9f3d9c91a.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
  <script src="./js/fixed.js" defer></script>
  <script src="./js/slide.js" defer></script>
  <script src="./js/tab.js" defer></script>
  <script src="./js/hover.js" defer></script>
  <script src="./js/modal.js" defer></script>
</head>

<body>
  <header>
    <div class="h_top">
      <div class="container">
        <p>Free shipping for standard order over $100</p>
        <nav>
          <ul>
            <li><a href="#">Help&FAQs</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">EN</a></li>
            <li><a href="#">USD</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="h_bottom">
      <div class="container">
        <div class="h_bottom_left">
          <a href="#"><img src="./img/icons/logo-01.png" alt="logo"></a>
          <nav class="menu">
            <ul class="menu_home">
              <li><a href="#">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="h_bottom_right">
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
          <a href="#"><i class="fa-regular fa-heart"></i></a>
        </div>
      </div>
    </div>
  </header>

  <section id="main">
    <i class="fa-solid fa-arrow-left left"></i>
    <!-- 보여지는 화면 -->
    <div class="slidebox">
      <!-- 슬라이드 묶음 -->
      <div class="slides">
        <!-- 슬라이드 콘텐츠 -->
        <div class="slide">
          <div class="text_box">
            <h1>Women Collection 2018</h1>
            <h2>NEW SEASON</h2>
            <a href="#">SHOP NOW</a>
          </div>
          <img src="./img/slide-01.jpg" alt="slide01">
        </div>
        <div class="slide">
          <div class="text_box">
            <h1>Women Collection 2018</h1>
            <h2>NEW SEASON</h2>
            <a href="#">SHOP NOW</a>
          </div>
          <img src="./img/slide-02.jpg" alt="slide01">
        </div>
        <div class="slide">
          <div class="text_box">
            <h1>Women Collection 2018</h1>
            <h2>NEW SEASON</h2>
            <a href="#">SHOP NOW</a>
          </div>
          <img src="./img/slide-03.jpg" alt="slide01">
        </div>
      </div>
    </div>

    <i class="fa-solid fa-arrow-right right"></i>
  </section>

  <section id="category" class="container">
    <div class="card">
      <div class="text_box">
        <h1>Women</h1>
        <h6>Spring 2018</h6>
      </div>
      <img src="./img/banner-01.jpg" alt="women">
      <div class="filter_box">
        <a href="#">SHOP NOW</a>
      </div>
    </div>
    <div class="card">
      <div class="text_box">
        <h1>men</h1>
        <h6>Spring 2018</h6>
      </div>
      <img src="./img/banner-02.jpg" alt="men">
      <div class="filter_box">
        <a href="#">SHOP NOW</a>
      </div>
    </div>
    <div class="card">
      <div class="text_box">
        <h1>Accessories</h1>
        <h6>New Trend</h6>
      </div>
      <img src="./img/banner-03.jpg" alt="accessories">
      <div class="filter_box">
        <a href="#">SHOP NOW</a>
      </div>
    </div>
  </section>

  <section id="tab" class="container">
    <h1>PRODUCT OVERVIEW</h1>
    <div class="search">
      <div class="tab_btns">
        <button class="tab_btn" id="all">All Products</button>
        <button class="tab_btn" id="women">Women</button>
        <button class="tab_btn" id="men">Men</button>
        <button class="tab_btn" id="bag">Bag</button>
        <button class="tab_btn" id="shoes">Shoes</button>
        <button class="tab_btn" id="watches">Watches</button>
      </div>
      <div class="search_btns">
        <button>Filter</button>
        <button>Search</button>
      </div>
    </div>
    <div class="contents">
      <div class="card all women">
        <div class="imgbox">
          <img src="./img/product-01.jpg" alt="product01">
          <a href="#">Quick View</a>
        </div>
        <div>
          <span>Esprit Rufflo Shirt</span>
          <i class="fa-regular fa-heart"></i>
        </div>
        <span>$16.64</span>

      </div>
      <div class="card all women">
        <div class="imgbox">
          <img src="./img/product-02.jpg" alt="product01">
          <a href="#">Quick View</a>
        </div>
        <div>
          <span>Esprit Rufflo Shirt</span>
          <i class="fa-regular fa-heart"></i>
        </div>
        <span>$16.64</span>
      </div>
      <div class="card all men">
        <div class="imgbox">
          <img src="./img/product-03.jpg" alt="product01">
          <a href="#">Quick View</a>
        </div>
        <div>
          <span>Esprit Rufflo Shirt</span>
          <i class="fa-regular fa-heart"></i>
        </div>
        <span>$16.64</span>
      </div>
      <div class="card all women">
        <div class="imgbox">
          <img src="./img/product-04.jpg" alt="product01">
          <a href="#">Quick View</a>
        </div>
        <div>
          <span>Esprit Rufflo Shirt</span>
          <i class="fa-regular fa-heart"></i>
        </div>
        <span>$16.64</span>
      </div>
      <div class="card all women">
        <div class="imgbox">
          <img src="./img/product-05.jpg" alt="product01">
          <a href="#">Quick View</a>
        </div>
        <div>
          <span>Esprit Rufflo Shirt</span>
          <i class="fa-regular fa-heart"></i>
        </div>
        <span>$16.64</span>
      </div>
      <div class="card all watches">
        <div class="imgbox">
          <img src="./img/product-06.jpg" alt="product01">
          <a href="#">Quick View</a>
        </div>
        <div>
          <span>Esprit Rufflo Shirt</span>
          <i class="fa-regular fa-heart"></i>
        </div>
        <span>$16.64</span>
      </div>
      <div class="card all shoes">
        <div class="imgbox">
          <img src="./img/product-09.jpg" alt="product01">
          <a href="#">Quick View</a>
        </div>
        <div>
          <span>Esprit Rufflo Shirt</span>
          <i class="fa-regular fa-heart"></i>
        </div>
        <span>$16.64</span>
      </div>
    </div>
    <button>Load More</button>


  </section>
  <!-- 검은배경 -->
  <div id="modal" class="modal">
    <!-- 실제 컨텐츠 -->
    <div class="modal_content">
      <span class="close">
        &times;
      </span>
      <img src="" alt="미리보기" id="modalImg">
    </div>
  </div>

  <footer>
    <div class="f_top container">
      <div>
        <h3>CATEGORIES</h3>
        <ul>
          <li><a href="#">Women</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Shoes</a></li>
          <li><a href="#">Watches</a></li>
        </ul>
      </div>
      <div>
        <h3>HELP</h3>
        <ul>
          <li><a href="#">Track Order</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Shopping</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div>
        <h3>GET IN TOUCH</h3>
        <p>Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96
          716 6879</p>
        <div class="sns">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
        </div>
      </div>
      <div>
        <h3>NEWSLETTER</h3>
        <form action="#">
          <input type="email" name="email" placeholder="email@example.com">
          <input type="submit" value="SUBSCRIBE">
        </form>
      </div>
    </div>
    <div class="f_bottom">
      <div class="pay_box">
        <img src="./img/icons/icon-pay-01.png" alt="pay">
        <img src="./img/icons/icon-pay-02.png" alt="pay">
        <img src="./img/icons/icon-pay-03.png" alt="pay">
        <img src="./img/icons/icon-pay-04.png" alt="pay">
        <img src="./img/icons/icon-pay-05.png" alt="pay">
      </div>
      <p>
        Copyright ©2024 All rights reserved | Made with by Colorlib & distributed by ThemeWagon
      </p>
    </div>

  </footer>

</body>

</html>