<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/d9f3d9c91a.js" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="./style3.css"> -->
  <!-- <link rel="stylesheet" href="./style2.css"> -->

  <!-- <script src="./js/dropdown.js" defer></script> -->
  <!-- <script src="./js/slide.js" defer></script> -->
  <!-- <script src="./js/tab.js" defer></script> -->
  <!-- <script src="./js/fixed.js" defer></script> -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      color: inherit;
    }

    /* header start */
    /* 
      1. 큰 정렬(가로/세로) 필요하냐?
        display: flex;
        justify-content: space-between;
        align-items: center;
      2. 세부 정렬 필요하냐?
        margin, padding, transform: translate();
      3. 크기
      4. 요소 위에 요소 띄워야하나?
        누구 기준? position: relative;
        띄우려면? position: absolute;
        top, left, right, bottom;
    */

    .container {
      width: 70%;
      margin: 0 auto;
    }

    header .h_top {
      background-color: black;
      color: white;
    }

    header .h_top .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header .h_top nav ul {
      display: flex;
      justify-content: space-between;
    }

    header .h_top a {
      display: inline-block;
      padding: 10px;
      border: 2px solid grey;
      font-size: 16px;
    }

    header .h_bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;

      /* background-color: yellow; */
    }

    header .h_bottom .h_bottom_left {
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* background-color: red; */
    }

    header .h_bottom .h_bottom_left a {
      margin-right: 10px;
    }

    header .h_bottom ul {
      display: flex;
    }

    header .h_bottom ul li a {
      display: block;
      padding: 10px;
    }

    header .h_bottom .h_bottom_right a {
      margin: 0 5px;
    }
  </style>
</head>

<body>
  <header>
    <div class="h_top">
      <div class="container">
        <p>Free shipping for standard order over $100</p>
        <nav>
          <ul>
            <li><a href="#">Help&FAQs</a></li>
            <li><a href="#">My Account</a></li>
            <li><a href="#">EN</a></li>
            <li><a href="#">USD</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="h_bottom container">
      <div class="h_bottom_left">
        <a href="#"><img src="./img/icons/logo-01.png" alt="logo"></a>
        <nav class="menu">
          <ul class="menu_home">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div class="h_bottom_right">
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
        <a href="#"><i class="fa-regular fa-heart"></i></a>
      </div>
    </div>
  </header>

  <section id="main">
    <i class="fa-solid fa-arrow-left left"></i>
    <div class="text_box">
      <h1>Women Collection 2018</h1>
      <h2>NEW SEASON</h2>
      <a href="#">SHOP NOW</a>
    </div>
    <img src="./img/slide-01.jpg" alt="slide01">
    <i class="fa-solid fa-arrow-right right"></i>
  </section>

  <section id="category" class="container">
    <div class="card">
      <div class="text_box">
        <h1>Women</h1>
        <h6>Spring 2018</h6>
      </div>
      <img src="./img/banner-01.jpg" alt="women">
      <div class="filter_box">
        <a href="#">SHOP NOW</a>
      </div>
    </div>
    <div class="card">
      <div class="text_box">
        <h1>men</h1>
        <h6>Spring 2018</h6>
      </div>
      <img src="./img/banner-02.jpg" alt="men">
      <div class="filter_box">
        <a href="#">SHOP NOW</a>
      </div>
    </div>
    <div class="card">
      <div class="text_box">
        <h1>Accessories</h1>
        <h6>New Trend</h6>
      </div>
      <img src="./img/banner-03.jpg" alt="accessories">
      <div class="filter_box">
        <a href="#">SHOP NOW</a>
      </div>
    </div>
  </section>

  <section id="tab" class="container">
    <h1>PRODUCT OVERVIEW</h1>
    <div class="search">
      <div class="tab_btns">
        <button class="tab_btn" id="all">All Products</button>
        <button class="tab_btn" id="women">Women</button>
        <button class="tab_btn" id="men">Men</button>
        <button class="tab_btn" id="bag">Bag</button>
        <button class="tab_btn" id="shoes">Shoes</button>
        <button class="tab_btn" id="watches">Watches</button>
      </div>
      <div class="search_btns">
        <button>Filter</button>
        <button>Search</button>
      </div>
    </div>
    <div class="contents">
      <div class="card all women">
        <img src="./img/product-01.jpg" alt="product01">
        <div>
          <span>Esprit Rufflo Shirt</span>
          <i class="fa-regular fa-heart"></i>
        </div>
        <span>$16.64</span>
      </div>
      <div class="card all women">
        <img src="./img/product-02.jpg" alt="product02">
        <div>
          <span>Esprit Rufflo Shirt</span>
          <i class="fa-regular fa-heart"></i>
        </div>
        <span>$16.64</span>
      </div>
      <div class="card all men">
        <img src="./img/product-03.jpg" alt="product03">
        <div>
          <span>Esprit Rufflo Shirt</span>
          <i class="fa-regular fa-heart"></i>
        </div>
        <span>$16.64</span>
      </div>
      <div class="card all women">
        <img src="./img/product-04.jpg" alt="product04">
        <div>
          <span>Esprit Rufflo Shirt</span>
          <i class="fa-regular fa-heart"></i>
        </div>
        <span>$16.64</span>
      </div>
      <div class="card all women">
        <img src="./img/product-05.jpg" alt="product05">
        <div>
          <span>Esprit Rufflo Shirt</span>
          <i class="fa-regular fa-heart"></i>
        </div>
        <span>$16.64</span>
      </div>
      <div class="card all watches">
        <img src="./img/product-06.jpg" alt="product06">
        <div>
          <span>Esprit Rufflo Shirt</span>
          <i class="fa-regular fa-heart"></i>
        </div>
        <span>$16.64</span>
      </div>
      <div class="card all shoes">
        <img src="./img/product-09.jpg" alt="product09">
        <div>
          <span>Esprit Rufflo Shirt</span>
          <i class="fa-regular fa-heart"></i>
        </div>
        <span>$16.64</span>
      </div>
    </div>
    <button>Load More</button>
  </section>

  <footer>
    <div class="f_top container">
      <div>
        <h3>CATEGORIES</h3>
        <ul>
          <li><a href="#">Women</a></li>
          <li><a href="#">Men</a></li>
          <li><a href="#">Shoes</a></li>
          <li><a href="#">Watches</a></li>
        </ul>
      </div>
      <div>
        <h3>HELP</h3>
        <ul>
          <li><a href="#">Track Order</a></li>
          <li><a href="#">Returns</a></li>
          <li><a href="#">Shopping</a></li>
          <li><a href="#">FAQs</a></li>
        </ul>
      </div>
      <div>
        <h3>GET IN TOUCH</h3>
        <p>Any questions? Let us know in store at 8th floor, 379 Hudson St, New York, NY 10018 or call us on (+1) 96
          716 6879</p>
        <div class="sns">
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
        </div>
      </div>
      <div>
        <h3>NEWSLETTER</h3>
        <form action="#">
          <input type="email" name="email" placeholder="email@example.com">
          <input type="submit" value="SUBSCRIBE">
        </form>
      </div>
    </div>
    <div class="f_bottom">
      <div class="pay_box">
        <img src="./img/icons/icon-pay-01.png" alt="pay">
        <img src="./img/icons/icon-pay-02.png" alt="pay">
        <img src="./img/icons/icon-pay-03.png" alt="pay">
        <img src="./img/icons/icon-pay-04.png" alt="pay">
        <img src="./img/icons/icon-pay-05.png" alt="pay">
      </div>
      <p>
        Copyright ©2024 All rights reserved | Made with by Colorlib & distributed by ThemeWagon
      </p>
    </div>

  </footer>

</body>

</html>