<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./dropbox.css">
</head>
<body>
  <div id="nav" class="container">
    <div>
      Cental
    </div>
    <ul id="menuList">
      <li>Home</li>
      <li>About</li>
      <li>Service</li>
      <li>Blog</li>
      <li id="menuList_pages" >Pages
        <ul id="subList" class="display_none">
          <li>Our Feature</li>
          <li>Our Cars</li>
          <li>Our Team</li>
          <li>Testimonial</li>
          <li>404 Page</li>
        </ul>
      </li>
      <li>Contact</li>
    </ul>
    <div>Get Started</div>
  </div>
  <script src="./dropbox.js"></script>
</body>
</html>