*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

#nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  height: 80px;
  margin: 0 auto;
  background-color: antiquewhite;
}

#menuList{
  width: 70%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

#menuList > li {
  background-color: aqua;
  width: 15%;
  height: 100%;
  text-align: center;
  line-height: 80px;
  cursor: pointer;
}

#menuList > #menuList_pages{
  position: relative;
}

#subList{
  width: 100px;
  position: absolute;
  top: 100%;
  left: 0px;
  /* display: none; */
  /* background-color: yellow; */
}

#subList > li {
  height: 50px;
  line-height: 50px;
  /* background: red; */
  /* border: 1px solid white; */
}

.display_none {
  display: none;
}