<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./tab.css">
  <script src="./tab.js" defer></script>
</head>

<body>
  <!-- 탭 메뉴 -->
  <div>
    <div class="tab" id="tab1">탭 1</div>
    <div class="tab" id="tab2">탭 2</div>
    <div class="tab" id="tab3">탭 3</div>
  </div>
  <!-- 탭 컨텐츠 -->
  <div>
    <div class="tab-content tab1">탭 1 내용</div>
    <div class="tab-content tab2">탭 2 내용</div>
    <div class="tab-content tab3">탭 3 내용</div>
  </div>
</body>

</html>