1. 박싱 - 특징 , (극명한 좌우, 배경 색이 다르다 ), 가로/세로
2. dom tree
3. html - 부모, 자식 관계, 접어서 종료태그 확인하기!!
4. css - 연결, 초기화 작업, 공통된 특성에 대해서는 한번에 묶어서 처리 (container)
5. css 세부작업 -> 배치 (가로/세로 정렬, 세부조정, 크기지정, 요소띄우기)
그치만 너무 힘들지 ... ................................................어려워 
어려워 ㅠㅠㅠㅠㅠㅠㅠㅠ

               -> 기능부 
				드롭다운 -> 서브메뉴 display:none; 했다가 호버 했을때 
			              display:block;하기
				슬라이더 -> 라벨 연결 확인하고 실제 움직일 컨텐츠를
			              translateX(0, -100%, -200%, -300%)
				탭 -> 라벨 연결 확인하고, 모든 컨텐츠 숨기기 display:none; 
			         선택한 카테고리에 맞는 컨텐츠 모두 display:block;