/* hover */
.hover_top {
  text-align: center;
}
.hover_sub_title {
  color: var(--sub-color);
  font-size: 22px;
}
.hover_title {
  font-size: 55px;
  margin-bottom: 30px;
}
.hover_products {
  display: flex;
  justify-content: space-between;
}
.hover_product {
  width: 25%;
  margin-right: 10px;
  border-radius: 10px;
  font-size: 0;
  position: relative;
  overflow: hidden;
}
.hover_img img {
  width: 323px;
  height: 367px;
  background-color: var(--bg-color);
  border-radius: 10px 10px 0 0;
}
.hover_text {
  font-size: 16px;
  padding: 20px 10px;
  text-align: center;
  background-color: var(--sub-color);
  color: white;
  border-radius: 0 0 10px 10px ;
}

.hover_product:hover .hover_text {
  background-color: var(--main-color);
}

.hover_bg {
  position: absolute;
  width: 100%;
  height: 79%;
  top: -100%;
  background-color: #afafaf5e;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s ease;
}

.hover_icons {
  width: 100%;
  height: 100%;
  position: absolute;
  top: -95%;
  left: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 10px 10px 0 0;
  transition: all 0.5s ease;
}

.hover_icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 5px 0;
}

.hover_icons a i {
  color: var(--sub-color);
  font-size: 20px;
}

.hover_product:hover .hover_bg {
  top: 0;
}

.hover_product:hover .hover_icons {
  top: 5%
}