<!--
https://themewagon.github.io/LifeSure/
화면 크기에 따라 요소의 배치가 달라질수 있으므로 요소의 크기를 적절하게 조절 요망
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/e561738355.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./LifeSure_nav.css">
</head>

<body>
  <header>
    <div id="h_top">
      <div class="container">
        <div id="top_left">
          <a href="#">
            <i class="fa-solid fa-location-dot"></i>
            <span>Find A location</span>
          </a>
          <span class="bar">|</span>
          <a href="#">
            <i class="fa-solid fa-envelope"></i>
            <span>example@gmail.com</span>
          </a>
        </div>
        <div id="top_right">
          <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
          <span class="bar">|</span>
          <i class="fa-solid fa-earth-europe"></i>
          English
          <i class="fa-solid fa-chevron-down"></i>
        </div>
      </div>
    </div>
    <div id="h_bottom" class="container">
      <div id="logo">
        <i class="fa-brands fa-slack"></i>
        LifeSure
      </div>
      <div id="menu">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">pages</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="menu_search">
          <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
          <a href="#">Get a Quote</a>
        </div>

      </div>
      <div id="contact">
        <div id="call">
          <i class="fa-solid fa-phone"></i>
          <i class="fa-regular fa-comment-dots"></i>
        </div>
        <div class="contact_desc">
          <p class="text">Call to Our Experts</p>
          <p class="num">Free: + 0123 456 7890</p>
        </div>
      </div>

    </div>
  </header>

</body>

</html>