<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="slider.css">
        <script src="./slider.js" defer></script>
    </head>
    <body>
        <div id="slidebox">
            <!-- 컨텐츠부 -->
            <ul id="sliders">
                <li><img src="./img/slide01.jpg" alt></li>
                <li><img src="./img/slide02.jpg" alt></li>
                <li><img src="./img/slide03.jpg" alt></li>
            </ul>
            <!-- 버튼부 -->
            <div id="buttons">
                <img src="./img/left.png" class="left">
                <img src="./img/right.png" class="right">
            </div>
        </div>
    </body>
</html>